; Stage 1 compiler - minimal with variable support

parcero is_digit(c: numero) devuelve numero
    si c mayor_igual 48 y c menor_igual 57 entonces
        devuelvase 1
    listo
    devuelvase 0
fin parcero

parcero is_alpha(c: numero) devuelve numero
    si c mayor_igual 65 y c menor_igual 90 entonces
        devuelvase 1
    listo
    si c mayor_igual 97 y c menor_igual 122 entonces
        devuelvase 1
    listo
    si c es_igual 95 entonces
        devuelvase 1
    listo
    devuelvase 0
fin parcero

parcero is_alnum(c: numero) devuelve numero
    si is_alpha(c) es_igual 1 entonces
        devuelvase 1
    listo
    devuelvase is_digit(c)
fin parcero

parcero is_ws(c: numero) devuelve numero
    si c es_igual 32 o c es_igual 9 o c es_igual 10 o c es_igual 13 entonces
        devuelvase 1
    listo
    devuelvase 0
fin parcero

parcero emit(b: numero) devuelve numero
    numero d
    d es escribir_byte(b)
    devuelvase 0
fin parcero

parcero emit_dword(v: numero) devuelve numero
    numero d
    numero t
    t es v
    d es emit(t menos ((t entre 256) por 256))
    t es t entre 256
    d es emit(t menos ((t entre 256) por 256))
    t es t entre 256
    d es emit(t menos ((t entre 256) por 256))
    t es t entre 256
    d es emit(t)
    devuelvase 0
fin parcero

parcero emit_qword(v: numero) devuelve numero
    numero d
    d es emit_dword(v)
    d es emit_dword(0)
    devuelvase 0
fin parcero

parcero find_return() devuelve numero
    arreglo[16] de numero buf
    numero c
    numero len
    numero val

    c es leer_byte()
    val es 0

    mientras c es_mayor 0 haga
        mientras is_ws(c) es_igual 1 y c es_mayor 0 haga
            c es leer_byte()
        listo
        si c es_igual 59 entonces
            mientras c es_mayor 0 y (no (c es_igual 10)) haga
                c es leer_byte()
            listo
            c es leer_byte()
        sino
            si is_alpha(c) es_igual 1 entonces
                len es 0
                mientras is_alnum(c) es_igual 1 y len es_menor 15 haga
                    buf[len] es c
                    len es len mas 1
                    c es leer_byte()
                listo
                si len es_igual 10 entonces
                    si buf[0] es_igual 100 y buf[1] es_igual 101 entonces
                        si buf[2] es_igual 118 y buf[3] es_igual 117 entonces
                            si buf[4] es_igual 101 y buf[5] es_igual 108 entonces
                                si buf[6] es_igual 118 y buf[7] es_igual 97 entonces
                                    si buf[8] es_igual 115 y buf[9] es_igual 101 entonces
                                        mientras is_ws(c) es_igual 1 haga
                                            c es leer_byte()
                                        listo
                                        si is_digit(c) es_igual 1 entonces
                                            mientras is_digit(c) es_igual 1 haga
                                                val es val por 10 mas (c menos 48)
                                                c es leer_byte()
                                            listo
                                            devuelvase val
                                        listo
                                    listo
                                listo
                            listo
                        listo
                    listo
                listo
            sino
                c es leer_byte()
            listo
        listo
    listo
    devuelvase val
fin parcero

parcero principal() devuelve numero
    numero d
    numero i
    numero val

    val es find_return()

    d es emit(0x7F)
    d es emit(69)
    d es emit(76)
    d es emit(70)
    d es emit(2)
    d es emit(1)
    d es emit(1)
    d es emit(0)
    i es 0
    mientras i es_menor 8 haga
        d es emit(0)
        i es i mas 1
    listo
    d es emit(2)
    d es emit(0)
    d es emit(0x3E)
    d es emit(0)
    d es emit_dword(1)
    d es emit_qword(0x401000)
    d es emit_qword(64)
    d es emit_qword(0)
    d es emit_dword(0)
    d es emit(64)
    d es emit(0)
    d es emit(56)
    d es emit(0)
    d es emit(1)
    d es emit(0)
    d es emit(64)
    d es emit(0)
    d es emit(0)
    d es emit(0)
    d es emit(0)
    d es emit(0)
    d es emit_dword(1)
    d es emit_dword(5)
    d es emit_qword(0x1000)
    d es emit_qword(0x401000)
    d es emit_qword(0x401000)
    d es emit_qword(0x100)
    d es emit_qword(0x100)
    d es emit_qword(0x1000)
    i es 0
    mientras i es_menor 3976 haga
        d es emit(0)
        i es i mas 1
    listo
    d es emit(0xB8)
    d es emit_dword(val)
    d es emit(0x89)
    d es emit(0xC7)
    d es emit(0xB8)
    d es emit_dword(60)
    d es emit(0x0F)
    d es emit(0x05)

    devuelvase 0
fin parcero
