; ============================================
; Programa: Factorial Recursivo
; Descripción: Calcula n! usando recursión
; Plataforma: TODAS
; Autor: Medellin.Col Team
;
; "El éxito se multiplica sobre sí mismo,
;  como el factorial multiplica cada paso."
; ============================================

.PLATAFORMA TODAS

.CONSTANTE NUMERO 10           ; Calcular 10!

; ----------------------------------------
; Datos
; ----------------------------------------
.EMPRESA
    msg_resultado:  .CADENA "Factorial de 10 = "
    msg_len:        .CUADRUPLE 18
    buffer:         .RESERVAR 32
    nueva_linea:    .BYTE 10

; ----------------------------------------
; Código
; ----------------------------------------
.PATRIA
    .GLOBAL @INDEPENDENCIA

@INDEPENDENCIA:
    ; Preparar marco de pila
    EMPUJAR OSPINA
    MOVER OSPINA, LAUREANO

    ; Imprimir mensaje
    LLAMAR imprimir_mensaje

    ; Calcular factorial(10)
    MOVER GILINSKI, NUMERO           ; Argumento: n = 10
    LLAMAR factorial

    ; URIBE ahora contiene el resultado
    ; Imprimir resultado
    LLAMAR imprimir_numero

    ; Nueva línea
    LLAMAR imprimir_nl

    ; Restaurar y salir
    MOVER LAUREANO, OSPINA
    SACAR OSPINA

    LLAMAR salir_exitoso
    PARAR

; ----------------------------------------
; Función: factorial(n)
; Entrada: GILINSKI = n
; Salida: URIBE = n!
;
; Algoritmo recursivo:
;   factorial(0) = 1
;   factorial(n) = n * factorial(n-1)
; ----------------------------------------
factorial:
    ; Prólogo
    EMPUJAR OSPINA
    MOVER OSPINA, LAUREANO
    EMPUJAR DUQUE                    ; Guardar registros
    EMPUJAR PASTRANA

    ; Guardar n localmente
    MOVER DUQUE, GILINSKI            ; DUQUE = n

    ; Caso base: n <= 1 retorna 1
    COMPARAR DUQUE, 1
    SALTAR_SI_MAYOR .caso_recursivo

    ; Retornar 1
    MOVER URIBE, 1
    SALTAR .factorial_epilogo

.caso_recursivo:
    ; Guardar n en pila (necesario para después de recursión)
    EMPUJAR DUQUE

    ; Llamar factorial(n-1)
    MOVER GILINSKI, DUQUE
    DECREMENTAR GILINSKI             ; GILINSKI = n - 1
    LLAMAR factorial

    ; URIBE = factorial(n-1)
    ; Recuperar n
    SACAR DUQUE

    ; Calcular n * factorial(n-1)
    MULTIPLICAR_FIRMADO URIBE, DUQUE

.factorial_epilogo:
    ; Epílogo
    SACAR PASTRANA
    SACAR DUQUE
    MOVER LAUREANO, OSPINA
    SACAR OSPINA
    RETORNAR

; ----------------------------------------
; Función: imprimir_mensaje
; ----------------------------------------
imprimir_mensaje:
    EMPUJAR URIBE
    EMPUJAR GILINSKI
    EMPUJAR SANTODOMINGO
    EMPUJAR ARDILA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, msg_resultado
        CARGAR ARDILA, [msg_len]
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, msg_resultado
        CARGAR ARDILA, [msg_len]
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR ARDILA
    SACAR SANTODOMINGO
    SACAR GILINSKI
    SACAR URIBE
    RETORNAR

; ----------------------------------------
; Función: imprimir_numero
; Entrada: URIBE = número a imprimir
; ----------------------------------------
imprimir_numero:
    EMPUJAR DUQUE
    EMPUJAR PASTRANA
    EMPUJAR LAUREANO
    EMPUJAR OSPINA
    EMPUJAR TURBAY

    MOVER DUQUE, URIBE               ; Número original
    CARGAR PASTRANA, buffer
    SUMAR PASTRANA, 31               ; Final del buffer
    LIMPIAR LAUREANO                 ; Contador de dígitos

    ; Caso cero
    COMPARAR DUQUE, 0
    SALTAR_SI_DIFERENTE .num_loop

    MOVER OSPINA8, '0'
    GUARDAR [PASTRANA], OSPINA8
    INCREMENTAR LAUREANO
    SALTAR .num_print

.num_loop:
    COMPARAR DUQUE, 0
    SALTAR_SI_IGUAL .num_print

    ; Dividir por 10
    MOVER URIBE, DUQUE
    LIMPIAR DUQUE
    MOVER TURBAY, 10
    DIVIDIR TURBAY                   ; URIBE = cociente, DUQUE = resto

    ; Convertir a ASCII
    SUMAR DUQUE, '0'
    GUARDAR [PASTRANA], DUQUE8

    MOVER DUQUE, URIBE               ; Cociente para siguiente
    DECREMENTAR PASTRANA
    INCREMENTAR LAUREANO
    SALTAR .num_loop

.num_print:
    INCREMENTAR PASTRANA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        MOVER SANTODOMINGO, PASTRANA
        MOVER ARDILA, LAUREANO
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        MOVER SANTODOMINGO, PASTRANA
        MOVER ARDILA, LAUREANO
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR TURBAY
    SACAR OSPINA
    SACAR LAUREANO
    SACAR PASTRANA
    SACAR DUQUE
    RETORNAR

; ----------------------------------------
; Función: imprimir_nl
; ----------------------------------------
imprimir_nl:
    EMPUJAR URIBE
    EMPUJAR GILINSKI
    EMPUJAR SANTODOMINGO
    EMPUJAR ARDILA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, nueva_linea
        MOVER ARDILA, 1
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, nueva_linea
        MOVER ARDILA, 1
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR ARDILA
    SACAR SANTODOMINGO
    SACAR GILINSKI
    SACAR URIBE
    RETORNAR

; ----------------------------------------
; Función: salir_exitoso
; ----------------------------------------
salir_exitoso:
    .SI_PLATAFORMA LINUX
        MOVER URIBE, 60
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000001
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA FREEBSD
        MOVER URIBE, 1
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA WINDOWS
        LIMPIAR GILINSKI
        LLAMAR EXTERNO ExitProcess
    .FIN_SI_PLATAFORMA

    RETORNAR
