; ============================================
; Programa: Fibonacci
; Descripción: Calcula la secuencia de Fibonacci
; Plataforma: TODAS
; Autor: Medellin.Col Team
;
; "Como el café colombiano, cada número
;  se construye sobre la cosecha anterior."
; ============================================

.PLATAFORMA TODAS

.CONSTANTE MAX_TERMINOS 20
.CONSTANTE NUEVA_LINEA 10

; ----------------------------------------
; Sección de Datos
; ----------------------------------------
.EMPRESA
    ; Array para almacenar resultados
    resultados:     .RESERVAR 160           ; 20 números * 8 bytes

    ; Mensajes
    titulo:         .CADENA "Secuencia de Fibonacci - Medellin.Col\n"
    titulo_len:     .CUADRUPLE 39

    separador:      .CADENA ", "
    sep_len:        .CUADRUPLE 2

    fin_linea:      .BYTE NUEVA_LINEA

    ; Buffer para conversión de números
    buffer_num:     .RESERVAR 32
    buffer_pos:     .CUADRUPLE 0

; ----------------------------------------
; Sección de Datos No Inicializados
; ----------------------------------------
.HACIENDA
    contador:       .RESERVAR 8
    actual:         .RESERVAR 8
    anterior:       .RESERVAR 8
    temporal:       .RESERVAR 8

; ----------------------------------------
; Código Principal
; ----------------------------------------
.PATRIA
    .GLOBAL @INDEPENDENCIA

@INDEPENDENCIA:
    ; Imprimir título
    LLAMAR imprimir_titulo

    ; Inicializar Fibonacci
    ; F(0) = 0, F(1) = 1
    LIMPIAR URIBE
    GUARDAR [anterior], URIBE        ; anterior = 0

    MOVER URIBE, 1
    GUARDAR [actual], URIBE          ; actual = 1

    MOVER PASTRANA, MAX_TERMINOS     ; contador de términos
    GUARDAR [contador], PASTRANA

.bucle_fibonacci:
    ; Imprimir número actual
    CARGAR URIBE, [actual]
    LLAMAR imprimir_numero

    ; ¿Más términos?
    CARGAR PASTRANA, [contador]
    DECREMENTAR PASTRANA
    GUARDAR [contador], PASTRANA
    COMPARAR PASTRANA, 1
    SALTAR_SI_MENOR_IGUAL .fin_fibonacci

    ; Imprimir separador
    LLAMAR imprimir_separador

    ; Calcular siguiente: nuevo = actual + anterior
    CARGAR URIBE, [actual]
    CARGAR DUQUE, [anterior]

    ; Guardar actual como anterior
    GUARDAR [anterior], URIBE

    ; Calcular nuevo
    SUMAR URIBE, DUQUE
    GUARDAR [actual], URIBE

    SALTAR .bucle_fibonacci

.fin_fibonacci:
    ; Nueva línea final
    LLAMAR imprimir_nueva_linea

    ; Salir con éxito
    LLAMAR salir_exitoso
    PARAR

; ----------------------------------------
; Subrutina: imprimir_titulo
; ----------------------------------------
imprimir_titulo:
    EMPUJAR URIBE
    EMPUJAR GILINSKI
    EMPUJAR SANTODOMINGO
    EMPUJAR ARDILA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, titulo
        CARGAR ARDILA, [titulo_len]
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, titulo
        CARGAR ARDILA, [titulo_len]
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR ARDILA
    SACAR SANTODOMINGO
    SACAR GILINSKI
    SACAR URIBE
    RETORNAR

; ----------------------------------------
; Subrutina: imprimir_numero
; Entrada: URIBE = número a imprimir
; ----------------------------------------
imprimir_numero:
    EMPUJAR DUQUE
    EMPUJAR PASTRANA
    EMPUJAR LAUREANO
    EMPUJAR OSPINA

    ; Convertir número a string
    MOVER DUQUE, URIBE               ; Número a convertir
    CARGAR PASTRANA, buffer_num
    SUMAR PASTRANA, 31               ; Empezar desde el final
    MOVER LAUREANO, 0                ; Contador de dígitos

    ; Caso especial: cero
    COMPARAR DUQUE, 0
    SALTAR_SI_DIFERENTE .convertir_digitos
    MOVER OSPINA8, '0'
    GUARDAR [PASTRANA], OSPINA8
    MOVER LAUREANO, 1
    SALTAR .imprimir_buffer

.convertir_digitos:
    COMPARAR DUQUE, 0
    SALTAR_SI_IGUAL .imprimir_buffer

    ; Dividir por 10
    MOVER URIBE, DUQUE
    LIMPIAR DUQUE                    ; Preparar para división
    MOVER URIBE, URIBE               ; Número en URIBE

    ; División manual: URIBE / 10
    EMPUJAR URIBE
    LIMPIAR DUQUE
    SACAR URIBE
    MOVER OSPINA, 10

    ; Calcular URIBE / 10 y URIBE % 10
    LIMPIAR DUQUE
    DIVIDIR OSPINA                   ; URIBE = cociente, DUQUE = resto

    ; Convertir resto a ASCII
    SUMAR DUQUE, '0'
    GUARDAR [PASTRANA], DUQUE8

    ; Preparar siguiente iteración
    MOVER DUQUE, URIBE               ; cociente para siguiente iteración
    DECREMENTAR PASTRANA
    INCREMENTAR LAUREANO
    SALTAR .convertir_digitos

.imprimir_buffer:
    INCREMENTAR PASTRANA             ; Ajustar al primer dígito

    .SI_PLATAFORMA LINUX
        EMPUJAR URIBE
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        MOVER SANTODOMINGO, PASTRANA
        MOVER ARDILA, LAUREANO
        SISTEMA 0
        SACAR URIBE
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        EMPUJAR URIBE
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        MOVER SANTODOMINGO, PASTRANA
        MOVER ARDILA, LAUREANO
        SISTEMA 0
        SACAR URIBE
    .FIN_SI_PLATAFORMA

    SACAR OSPINA
    SACAR LAUREANO
    SACAR PASTRANA
    SACAR DUQUE
    RETORNAR

; ----------------------------------------
; Subrutina: imprimir_separador
; ----------------------------------------
imprimir_separador:
    EMPUJAR URIBE
    EMPUJAR GILINSKI
    EMPUJAR SANTODOMINGO
    EMPUJAR ARDILA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, separador
        MOVER ARDILA, 2
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, separador
        MOVER ARDILA, 2
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR ARDILA
    SACAR SANTODOMINGO
    SACAR GILINSKI
    SACAR URIBE
    RETORNAR

; ----------------------------------------
; Subrutina: imprimir_nueva_linea
; ----------------------------------------
imprimir_nueva_linea:
    EMPUJAR URIBE
    EMPUJAR GILINSKI
    EMPUJAR SANTODOMINGO
    EMPUJAR ARDILA

    .SI_PLATAFORMA LINUX
        MOVER URIBE, 1
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, fin_linea
        MOVER ARDILA, 1
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000004
        MOVER GILINSKI, 1
        CARGAR SANTODOMINGO, fin_linea
        MOVER ARDILA, 1
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    SACAR ARDILA
    SACAR SANTODOMINGO
    SACAR GILINSKI
    SACAR URIBE
    RETORNAR

; ----------------------------------------
; Subrutina: salir_exitoso
; ----------------------------------------
salir_exitoso:
    .SI_PLATAFORMA LINUX
        MOVER URIBE, 60
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA DARWIN
        MOVER URIBE, 0x2000001
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    .SI_PLATAFORMA FREEBSD
        MOVER URIBE, 1
        LIMPIAR GILINSKI
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    RETORNAR
