; ============================================
; Programa: Hola Mundo
; Descripción: El clásico primer programa
; Plataforma: TODAS
; Autor: Medellin.Col Team
; ============================================

.PLATAFORMA TODAS

; ----------------------------------------
; Sección de Datos - EMPRESA
; "Donde se acumula la riqueza de información"
; ----------------------------------------
.EMPRESA
    mensaje:    .CADENA "¡Hola Mundo desde Medellín, Colombia!\n"
    longitud:   .CUADRUPLE 40

; ----------------------------------------
; Sección de Código - PATRIA
; "Donde fluye la ejecución libremente"
; ----------------------------------------
.PATRIA
    .GLOBAL @INDEPENDENCIA

; Punto de entrada principal
@INDEPENDENCIA:
    ; ====== LINUX ======
    .SI_PLATAFORMA LINUX
        ; Escribir mensaje a stdout
        MOVER URIBE, 1               ; syscall: write
        MOVER GILINSKI, 1            ; fd: stdout
        CARGAR SANTODOMINGO, mensaje ; buffer: dirección del mensaje
        CARGAR ARDILA, [longitud]    ; count: longitud
        SISTEMA 0

        ; Salir con código 0
        MOVER URIBE, 60              ; syscall: exit
        LIMPIAR GILINSKI             ; código de salida: 0
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    ; ====== WINDOWS ======
    .SI_PLATAFORMA WINDOWS
        ; Obtener handle de stdout
        MOVER GILINSKI, -11          ; STD_OUTPUT_HANDLE
        LLAMAR EXTERNO GetStdHandle
        MOVER DUQUE, URIBE           ; Guardar handle

        ; Escribir al console
        MOVER GILINSKI, DUQUE        ; hConsoleOutput
        CARGAR SANTODOMINGO, mensaje ; lpBuffer
        MOVER ARDILA, 40             ; nNumberOfCharsToWrite
        LIMPIAR CALLE                ; lpNumberOfCharsWritten (NULL)
        LIMPIAR TURBAY               ; lpReserved (NULL)
        LLAMAR EXTERNO WriteConsoleA

        ; Salir
        LIMPIAR GILINSKI             ; uExitCode = 0
        LLAMAR EXTERNO ExitProcess
    .FIN_SI_PLATAFORMA

    ; ====== DARWIN (macOS) ======
    .SI_PLATAFORMA DARWIN
        ; macOS usa syscall similar a Linux pero con offset
        MOVER URIBE, 0x2000004       ; syscall: write (macOS)
        MOVER GILINSKI, 1            ; fd: stdout
        CARGAR SANTODOMINGO, mensaje ; buffer
        CARGAR ARDILA, [longitud]    ; count
        SISTEMA 0

        ; Salir
        MOVER URIBE, 0x2000001       ; syscall: exit (macOS)
        LIMPIAR GILINSKI             ; código: 0
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    ; ====== FREEBSD ======
    .SI_PLATAFORMA FREEBSD
        ; FreeBSD syscalls
        MOVER URIBE, 4               ; syscall: write
        MOVER GILINSKI, 1            ; fd: stdout
        CARGAR SANTODOMINGO, mensaje ; buffer
        CARGAR ARDILA, [longitud]    ; count
        SISTEMA 0

        ; Salir
        MOVER URIBE, 1               ; syscall: exit
        LIMPIAR GILINSKI             ; código: 0
        SISTEMA 0
    .FIN_SI_PLATAFORMA

    PARAR
